*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;
    transition: 0.5s;
    font-family: arial;
}
:root{
    --bgColor: #f94c30;
}
.container{
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.btn{
    padding: 10px 25px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 2px;
}
/* basic and common css style  ------------------- */

nav{
    background: #777; 
    width: 100%;
}
.navbar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
}
.navbar ul li a{
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
}
.navbar ul li a:hover{
    color: var(--bgColor);
}

/* end of navbar css style ------- */

.hero{ 
    background-image: linear-gradient(to left ,rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.555)), url('./image/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
}

 .hero h1{
    font-size: 60px;
    color: #fff;
 }
 .hero span{
    color: var(--bgColor);
 }
 .hero p{
    color: #ffffff;
    margin: 15px 0;
    line-height: 1.5;
 }
 .hero-text{
    width: 50%;
 }
 .discobverUs-btn{
    background: var(--bgColor);
    color: #fff;
 }

 /* end of hero section  ---------------------------*/

 .anilasis{
    background-image:linear-gradient(#000000e8, #000000ea), url('./image/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
 }
 .anilasis-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    grid-gap: 40px;
 }
.anilasis-item{
    color: #fff;
}
.anilasis-item h2{
    margin: 20px 0;
}
.anilasis-item ol{
    margin: 20px;
    
}
.anilasis-item ol li{
    list-style: decimal;
    line-height: 1.5;
}
.anilasis-item .anilasis-user{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.anilasis-item .anilasis-user h5{
    line-height: 1.5;
}
.anilasis-item .anilasis-user img{
    border-radius: 50%;
    width: 150px;
}

 .anilasis-box-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    text-align: center;
 }
 .anilasis-box-item .anilasis-box{
    background: #fff;
    padding: 40px;
    border-radius: 5px;
 }
 .anilasis-box-item .anilasis-box img{
    height: 100px;
    margin-bottom: 20px;
 }

 /* end of anilasis section ---------------------- */

 
